{
  "name": "queso-app",
  "version": "0.0.0",
  "description": "Webcomponent queso-app following open-wc recommendations",
  "author": "queso-app",
  "license": "MIT",
  "scripts": {
    "start": "web-dev-server"
  },
  "dependencies": {
    "lit-element": "^2.5.1",
    "lit-html": "^1.4.1",
    "web-dev-server": "^3.0.22"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.17"
  }
}
